1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "W3MikMod"
      VALUE "FileVersion", "0.1.0"
      VALUE "InternalName", "W3MikMod"
      VALUE "LegalCopyright", "Toyoyo - toyoyo@wirefull.org"
      VALUE "OriginalFilename", "w3mikmod.exe"
      VALUE "ProductName", "W3MikMod"
      VALUE "ProductVersion", "0.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

0 ICON "res/icon.ico"
2 BITMAP "res/toolbar.bmp"
3 ICON "res/samples.ico"
4 ICON "res/instr.ico"
5 ICON "res/vol.ico"
