[W3MikMod]
font=Courier
size=10
empty=1
avewidth=0
mixfreq=44100

; http://mikmod.sourceforge.net/doc/mikmod-3.3.11.html#index-md_005fmode-11
; FLOAT mode doesn't work in win32s
dmode_interp=1
dmode_reverse=0
dmode_surround=1
dmode_16bits=1
dmode_hqmixer=1
dmode_soft_music=1
dmode_soft_sndfx=1
dmode_stereo=1
dmode_float=0
